POSTGRES_URL="postgres://default:YFN8BInWE7Aw@ep-orange-surf-a43rdjaf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:YFN8BInWE7Aw@ep-orange-surf-a43rdjaf-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:YFN8BInWE7Aw@ep-orange-surf-a43rdjaf-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:YFN8BInWE7Aw@ep-orange-surf-a43rdjaf.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-orange-surf-a43rdjaf-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="YFN8BInWE7Aw"
POSTGRES_DATABASE="verceldb"
